<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="nadaumeducation">
    <meta property="og:description" content="함께 나아지는, 자라는 교육을 합니다">
    <meta property="og:image" content="브랜드_로고.jpg">
    <title> nadaumedu - 나음 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #e0dbef;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url(프로필\ _증명사진용.jpg);
            background-position: center;
            background-size: cover;
        
        }
        .main{
            color: #6c5a72;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: #6c5a72;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap>a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #9986b3;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;


        }    
        .wrap>a:hover{
            background-color: #c4bee2
        }
</style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> Nadaumedu</h1>
        <p class="sub">'잘'하는 것이 아닌, '자라는'교육을 합니다 :)</p>
        <a target="_blank" href="https://brunch.co.kr/@nadaumbrand#works">나다움 에세이_brunch</a>
        <a target="_blank" href="https://blog.naver.com/gieikiss">나다움 브랜딩_blog</a>
        <a target="_blank" href="https://www.instagram.com/nadaumedu/">꿈담은 캔버스_instagram</a>
        <a target="_blank" href="https://forms.gle/wmeqDP2emnHXXhXT8">함께하면 좋은일이 있어요_강의문의</a>
    </div>
    
</body>
</html>